@import '../../../assets/colors';

:host {
  background: @white;
  display: block;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
}

.account-box {
  float: right;
}
