NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=3000
SECRET=123
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/ng2app-default
MAILER_FROM=no-reply@localhost
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=465
MAILER_SMTP_SECURE=false
MAILER_SMTP_USER=no-reply
MAILER_SMTP_PASS=
MAILER_SMTP_TLS_REJECT_UNAUTHORIZED=false
REDIS_URL=
