html {
  font-size: 10px;
}

body {
  margin: 0;
  font: 1.6rem/1.2em 'Roboto', sans-serif;
  background: #fafafa;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h1, h2 {
  line-height: 1.2em;
  margin: 0 0 .5em;
  font-family: 'Playfair Display', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #282E33;
}

button, input {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  background: transparent;
}

p {
  margin: 0 0 1em;
}
