@import '../../assets/colors';

:host {
  display: block;
  background: @white;;
  border-bottom: .1rem solid @border;
}

x-logo {
  margin: 0 3rem 0 0;
}

x-logo, x-top-menu {
  vertical-align: middle;
}

x-menu x-menu-item a {
  display: block;
  font-weight: 500;
  min-height: 3.8rem;
  line-height: 3.8rem;
}

.account-box {
  float: right;
}
