@import '../../assets/colors';

:host {
  background: @grey-3;
  height: 30rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  width: 100%;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

h1 {
  font: 4.8rem/1.2em sans-serif;
  font-weight: 900;
}

h2 {
  font: 3.6rem/1.2em sans-serif;
  font-weight: 700;
}
